.{
    .name = .pong,
    .version = "0.0.0",
    .fingerprint = 0x2158414f02feb865, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .eczinho = .{
            .path = "../..",
        },
        .raylib_zig = .{
            .url = "https://github.com/felipeasimos/raylib-zig/archive/83ba0c439794ee908ec4f6c4c99d41310d19eb90.tar.gz",
            .hash = "raylib_zig-5.6.0-dev-KE8REP9NBQDbChyfk0OAcjT024NyJWe81JvaAZ7Acpfy",
        },
        .tracy = .{
            .url = "git+https://codeberg.org/Games-by-Mason/tracy_zig.git#80076ca9d13b3f30c0713cc190c7f2b0c843ca7b",
            .hash = "tracy-0.0.0-R7l8Bc1KAQCku_dIjU3jVW4kqLcJQrYrNHXrKCSwJx1x",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
